#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createImpactAreaInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createImpactAreaInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO ImpactArea $colStr VALUES $valStr", "SELECT * FROM ImpactArea WHERE impact_area_id=$ctx.args.createImpactAreaInput.impact_area_id"]
}