#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createModelVersionInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createModelVersionInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO ModelVersion $colStr VALUES $valStr", "SELECT * FROM ModelVersion WHERE model_id=$ctx.args.createModelVersionInput.model_id"]
}